NV001
Nguyen Pham Nam Anh
CEO
20
15 Ngo Si Lien
0833381239
NV002
Nguyen Van Thinh
CEO 2
19
98 Ngo Si Lien
0967512314
NV003
Nguyen Nhat Hung
Pha Che
21
32 Le Do
0932846732
NV004
Tang Le Thanh Tu
Phuc Vu
20
192 Ton Duc Thang
0983749848
NV005
Truong Quang Khang
Phuc vu
22
93 Au Co
0953238636
NV006
Nguyen Hung Ngoc
Phuc Vu
22
69 Hung Vuong
0932847721
NV007
Nguyen Van An
Phuc Vu
21
32 Vo Thi Sau
0923652154
NV008
Pham Nam Em
Phuc Vu
20
365 Ngo Quyen
0905321435
NV009
Ngo Duc Manh
Phuc Vu
23
322 Le Do
0936521265
NV010
Tran Phi Nghia
Phuc Vu
22
265 Hai Ba Trung
0905632425
